ARG BASE_IMAGE

FROM ${BASE_IMAGE}

ARG USERNAME=user
ARG USER_UID=1337
ARG USER_GID=$USER_UID
ARG BACKEND=rocm

WORKDIR /root

# Delete existing user with UID 1000 if it exists then create a new user.
RUN if getent passwd 1000 > /dev/null 2>&1; then \
        EXISTING_USER=$(getent passwd 1000 | cut -d: -f1) && \
        userdel -r "$EXISTING_USER"; \
    fi \
    && groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m -s /bin/bash $USERNAME \
    && cp /etc/skel/.bashrc /home/$USERNAME/ \
    && cp /etc/skel/.profile /home/$USERNAME/ \
    && mkdir -p /home/$USERNAME/.cache /home/$USERNAME/.config \
    && chown -R $USERNAME:$USERNAME /home/$USERNAME \
    && echo 'PS1="$(tput setaf 241)[$BACKEND] $(tput bold)$(tput setaf 169)\w$(tput sgr0)\$ "' >> /home/$USERNAME/.bashrc

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        jq curl ca-certificates file vim less python3-dev python3-full build-essential git cmake gcc-12 gpg rsync nodejs npm \
    && mkdir -p --mode=0755 /etc/apt/keyrings \
    && curl https://repo.radeon.com/rocm/rocm.gpg.key \
        | gpg --dearmor | tee /etc/apt/keyrings/rocm.gpg > /dev/null \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/6.4.2 noble main" \
        | tee /etc/apt/sources.list.d/rocm.list \
    && echo 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600' \
        | tee /etc/apt/preferences.d/rocm-pin-600 \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        rocm \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
    
RUN curl \
    -O 'https://repo.radeon.com/rocm/manylinux/rocm-rel-6.4.2/torch-2.6.0%2Brocm6.4.2.git76481f7c-cp312-cp312-linux_x86_64.whl' \
    -O 'https://repo.radeon.com/rocm/manylinux/rocm-rel-6.4.2/torchvision-0.21.0%2Brocm6.4.2.git4040d51f-cp312-cp312-linux_x86_64.whl' \
    -O 'https://repo.radeon.com/rocm/manylinux/rocm-rel-6.4.2/pytorch_triton_rocm-3.2.0%2Brocm6.4.2.git7e948ebf-cp312-cp312-linux_x86_64.whl' \
    -O 'https://repo.radeon.com/rocm/manylinux/rocm-rel-6.4.2/torchaudio-2.6.0%2Brocm6.4.2.gitd8831425-cp312-cp312-linux_x86_64.whl'

RUN python3 -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    && pip3 uninstall torch torchvision pytorch-triton-rocm \
    && pip3 install *.whl \
    && rm *.whl \
    && git clone -b rocm_enabled_multi_backend https://github.com/ROCm/bitsandbytes.git \
    && cd bitsandbytes/ && cmake -DGPU_TARGETS="gfx1100" -DBNB_ROCM_ARCH="gfx1100" -DCOMPUTE_BACKEND=hip -S . && make && pip install --no-cache-dir --no-deps . \
    && cd .. && rm -rf bitsandbytes \
    && LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu pip3 install --no-cache-dir uv llama-cpp-python \
    && echo '. /opt/venv/bin/activate' >> /etc/profile

# Install nvm and set up Node.js
RUN su - $USERNAME -c 'curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh" | bash' \
    && su - $USERNAME -c 'source ~/.nvm/nvm.sh && nvm install lts/iron && nvm alias default lts/iron'

# Set the working directory
WORKDIR /workspace